; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_APIMANAGERS="APIMANAGERs"
COM_APIMANAGERS_CATEGORIES="Categories"
COM_APIMANAGERS_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all categories in the selected apimanager category tree."
COM_APIMANAGERS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_APIMANAGERS_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories in a APIMANAGER Category Tree"
COM_APIMANAGERS_CATEGORY_VIEW_DEFAULT_DESC="Show all apimanagers within a category."
COM_APIMANAGERS_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_APIMANAGERS_CATEGORY_VIEW_DEFAULT_TITLE="List APIMANAGERs in a Category"
COM_APIMANAGERS_CONTENT_TYPE_CATEGORY="APIMANAGER Category"
COM_APIMANAGERS_CONTENT_TYPE_APIMANAGER="APIMANAGER"
COM_APIMANAGERS_FEEDS="APIMANAGER"
COM_APIMANAGERS_APIMANAGER_VIEW_DEFAULT_DESC="Show a single apimanager."
COM_APIMANAGERS_APIMANAGER_VIEW_DEFAULT_OPTION="Default"
COM_APIMANAGERS_APIMANAGER_VIEW_DEFAULT_TITLE="Single APIMANAGER"
COM_APIMANAGERS_TAGS_CATEGORY="APIMANAGER Category"
COM_APIMANAGERS_TAGS_APIMANAGER="APIMANAGER"
COM_APIMANAGERS_XML_DESCRIPTION="This component manages Apis"
