; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_APIMANAGERS="APIMANAGERs"
COM_APIMANAGERS_BATCH_OPTIONS="Batch process the selected apimanagers"
COM_APIMANAGERS_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved apimanagers. Otherwise, all actions are applied to the selected apimanagers."
COM_APIMANAGERS_CACHE_TIME_HEADING="Cache Time"
COM_APIMANAGERS_CACHE_TIME_HEADING_ASC="Cache Time ascending"
COM_APIMANAGERS_CACHE_TIME_HEADING_DESC="Cache Time descending"
COM_APIMANAGERS_CATEGORIES_DESC="These settings apply for APIMANAGERs Categories Options unless they are changed for a specific menu item."
COM_APIMANAGERS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Apimanagers Component will integrate with other extensions."
COM_APIMANAGERS_CONFIGURATION="APIMANAGER: Options"
COM_APIMANAGERS_EDIT_APIMANAGER="Edit APIMANAGER"
COM_APIMANAGERS_EMPTYSTATE_BUTTON_ADD="Add your first apimanager"
COM_APIMANAGERS_EMPTYSTATE_CONTENT="Adding APIMANAGERs to your sites is a way of integrating content from other web sites."
COM_APIMANAGERS_EMPTYSTATE_TITLE="No APIMANAGERs have been created yet."
COM_APIMANAGERS_ERROR_ALL_LANGUAGE_ASSOCIATED="A apimanager item set to All languages can't be associated. Associations have not been set."
COM_APIMANAGERS_ERROR_UNIQUE_ALIAS="Another APIMANAGER from this category has the same alias (remember it may be a trashed item)."
COM_APIMANAGERS_FIELD_CACHETIME_LABEL="Cache Time"
COM_APIMANAGERS_FIELD_CHARACTER_COUNT_DESC="0 will show all the text."
COM_APIMANAGERS_FIELD_CHARACTER_COUNT_LABEL="Characters Count"
COM_APIMANAGERS_FIELD_CHARACTERS_COUNT_DESC="0 will show all the text."
COM_APIMANAGERS_FIELD_CHARACTERS_COUNT_LABEL="Characters Count"
COM_APIMANAGERS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for APIMANAGERs Category Options unless they are changed for a specific menu item."
COM_APIMANAGERS_FIELD_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layout Options unless they are changed for a specific menu item."
COM_APIMANAGERS_FIELD_CONFIG_APIMANAGER_SETTINGS_DESC="These settings apply for single apimanagers unless they are changed for a specific menu item or apimanager."
COM_APIMANAGERS_FIELD_CONFIG_APIMANAGER_SETTINGS_LABEL="APIMANAGER"
COM_APIMANAGERS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed Display Order"
COM_APIMANAGERS_FIELD_FIRST_LABEL="First Image"
COM_APIMANAGERS_FIELD_IMAGE_ALT_EMPTY_DESC="Decorative Image - no description required"
COM_APIMANAGERS_FIELD_IMAGE_ALT_EMPTY_LABEL="No Description"
COM_APIMANAGERS_FIELD_IMAGE_ALT_LABEL="Image Description (Alt Text)"
COM_APIMANAGERS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_APIMANAGERS_FIELD_LINK_LABEL="Link"
COM_APIMANAGERS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Articles"
COM_APIMANAGERS_FIELD_NUM_ARTICLES_LABEL="Number of Articles"
COM_APIMANAGERS_FIELD_RTL_LABEL="Language Direction"
COM_APIMANAGERS_FIELD_SECOND_LABEL="Second Image"
COM_APIMANAGERS_FIELD_SELECT_FEED_LABEL="Feed"
COM_APIMANAGERS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feeds in Category"
COM_APIMANAGERS_FIELD_SHOW_CAT_TAGS_LABEL="Tags"
COM_APIMANAGERS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Feed Description"
COM_APIMANAGERS_FIELD_SHOW_FEED_IMAGE_LABEL="Feed Image"
COM_APIMANAGERS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Feed Content"
COM_APIMANAGERS_FIELD_SHOW_LINKS_LABEL="Feed Links"
COM_APIMANAGERS_FIELD_SHOW_TAGS_LABEL="Tags"
COM_APIMANAGERS_FIELD_VALUE_LTR="Left to Right"
COM_APIMANAGERS_FIELD_VALUE_RTL="Right to Left"
COM_APIMANAGERS_FIELD_VALUE_SITE="Site Language"
COM_APIMANAGERS_FIELD_VERSION_LABEL="Revision"
COM_APIMANAGERS_FIELDSET_MORE_OPTIONS_LABEL="Feed Display Options"
COM_APIMANAGERS_FILTER_SEARCH_DESC="Search in apimanager title and alias. Prefix with ID: to search for a apimanager ID."
COM_APIMANAGERS_FILTER_SEARCH_LABEL="Search APIMANAGERs"
COM_APIMANAGERS_FLOAT_FIRST_LABEL="First Image Float"
COM_APIMANAGERS_FLOAT_LABEL="Image Float"
COM_APIMANAGERS_FLOAT_SECOND_LABEL="Second Image Float"
COM_APIMANAGERS_FORM_TITLE_EDIT="Edit APIMANAGER"
COM_APIMANAGERS_FORM_TITLE_NEW="New APIMANAGER"
COM_APIMANAGERS_HEADING_ASSOCIATION="Association"
COM_APIMANAGERS_LEFT="Left"
COM_APIMANAGERS_MANAGER_APIMANAGER_EDIT="APIMANAGERs: Edit"
COM_APIMANAGERS_MANAGER_APIMANAGER_NEW="APIMANAGERs: New"
COM_APIMANAGERS_MANAGER_APIMANAGERS="APIMANAGERs"
COM_APIMANAGERS_N_ITEMS_ARCHIVED="%d apimanagers archived."
COM_APIMANAGERS_N_ITEMS_ARCHIVED_1="APIMANAGER archived."
COM_APIMANAGERS_N_ITEMS_CHECKED_IN_1="APIMANAGER checked in."
COM_APIMANAGERS_N_ITEMS_CHECKED_IN_MORE="%d apimanagers checked in."
COM_APIMANAGERS_N_ITEMS_DELETED="%d apimanagers deleted."
COM_APIMANAGERS_N_ITEMS_DELETED_1="APIMANAGER deleted."
COM_APIMANAGERS_N_ITEMS_PUBLISHED="%d apimanagers published."
COM_APIMANAGERS_N_ITEMS_PUBLISHED_1="APIMANAGER published."
COM_APIMANAGERS_N_ITEMS_TRASHED="%d apimanagers trashed."
COM_APIMANAGERS_N_ITEMS_TRASHED_1="APIMANAGER trashed."
COM_APIMANAGERS_N_ITEMS_UNPUBLISHED="%d apimanagers unpublished."
COM_APIMANAGERS_N_ITEMS_UNPUBLISHED_1="APIMANAGER unpublished."
COM_APIMANAGERS_NEW_APIMANAGER="New APIMANAGER"
COM_APIMANAGERS_APIMANAGERS="APIMANAGERs"
COM_APIMANAGERS_NO_ITEM_SELECTED="No apimanagers selected."
COM_APIMANAGERS_NONE="None"
COM_APIMANAGERS_NUM_ARTICLES_HEADING="# Articles"
COM_APIMANAGERS_NUM_ARTICLES_HEADING_ASC="# Articles ascending"
COM_APIMANAGERS_NUM_ARTICLES_HEADING_DESC="# Articles descending"
COM_APIMANAGERS_RIGHT="Right"
COM_APIMANAGERS_SAVE_SUCCESS="APIMANAGER saved."
COM_APIMANAGERS_SEARCH_IN_TITLE="Search"
COM_APIMANAGERS_SELECT_A_FEED="Select a APIMANAGER"
COM_APIMANAGERS_SELECT_FEED="Select feed"
COM_APIMANAGERS_SUBMENU_CATEGORIES="Categories"
COM_APIMANAGERS_SUBMENU_APIMANAGERS="APIMANAGERs"
COM_APIMANAGERS_TABLE_CAPTION="Table of APIMANAGERs"
COM_APIMANAGERS_TIP_ASSOCIATION="Associated apimanagers"
COM_APIMANAGERS_WARNING_PROVIDE_VALID_NAME="Please provide a valid name."
COM_APIMANAGERS_XML_DESCRIPTION="This component manages Apis."
JGLOBAL_NEWITEMSLAST_DESC="New apimanagers default to the last position. The ordering can be changed after this apimanager has been saved."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_APIMANAGERS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
